<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="main-wrapper">
            <section class="hero-area">
                <div class="hero-bg pt-160 pb-150" data-background="img/bg/Top_Area.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="hero-caption">
                                    <h2 class="logo-title">
                                        <span>PMS</span>
                                        <span>Migration</span>
                                    </h2>
                                    <p>Securely moving Data out of <strong>Suite8</strong> and into <strong>Apaleo</strong> made simple!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="product-thumb text-right">
                                <img src="img/product/img_truck.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="feature-top">
                                <a href="#"><img src="img/icon/ic_chevron.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="single-feature">
                                <div class="feature-box mb-40">
                                    <div class="feature-icon">
                                        <img src="img/icon/ic_robot.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <p>Move existing <strong>Bookings,</strong> <strong>Guest</strong> and
                                            <strong>Company</strong> <strong>profiles</strong> from your old PMS <strong>without</strong> any manual</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-feature">
                                <div class="feature-box mb-40">
                                    <div class="feature-icon">
                                        <img src="img/icon/ic_clock.png" alt="">
                                    </div>
                                    <div class="feature-content fix">
                                        <p><strong>Automating</strong> your migration means it’s <strong>completed</strong> <br> <strong>in a day,</strong> and
                                            there’s no risk for human error</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-feature">
                                <div class="feature-box long mb-40">
                                    <div class="feature-icon feature-icon-long">
                                        <img src="img/icon/ic_shield.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <p>Your guest’s privacy and data security are our topmost priority: we go above and beyond to <strong>adhere to GDPR</strong> regulation and never store data longer than minimally necessary to for</p>
                                        <span><span><img src="img/icon/ic_lock.png" alt=""></span>Data is encrypted every step of the way.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <form action="">
                                <h2 class="form-title">Get a quote and plan your migration</h2>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <label for="">Hotel</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-xl-12">
                                        <label for="">Current Property Managment System</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-xl-12">
                                        <label for="">Moving to</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-xl-6 col-sm-12">
                                        <label for="">Your Name</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-xl-6 col-sm-12">
                                        <label for="">Your Business E-Mail Address</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-12 text-center mt-55 custom">
                                        <button>Send me my personalised quote!</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="footer-widget mb-30">
                                <ul>
                                    <li>unstuckable</li>
                                    <li>Street Name 12</li>
                                    <li>012345 Cityname</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="footer-widget mb-30">
                                <ul>
                                    <li>Migrate <strong>eZee Frontdesk</strong> to Apaleo</li>
                                    <li>Migrate <strong>Frontdesk Anywhere</strong> to Apaleo</li>
                                    <li>Migrate <strong>Hotelogix PMS</strong> to Apaleo</li>
                                    <li>Migrate <strong>Maestro PMS</strong> to Apaleo</li>
                                    <li>Migrate <strong>OPERA PMS</strong> to Apaleo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer-care">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="ask-box">
                                <ul>
                                    <li><a href="#">HAVE A QUESTION?</a></li>
                                    <li><a class="ask" href="#">Ask us!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
